<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fe6ea2f2-91ca-4efe-bf19-6503c7baad0d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPO</ID>
  <Name>DIM TEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-2993" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7154" y="10986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TEMPO" left="-255" top="148" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007a0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2993</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>148</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="799fa7df-8918-4fbf-ad1d-a7be95ff8d63">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6e94af0b-f586-4ad1-8ea4-282d9477c04a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e364c99f-701b-4545-abb5-b1048382329f">
      <ID>IDSK</ID>
      <Name>DATA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efcb1660-d5d7-4aa5-8029-b2d2fe4ab05a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89ee7911-b7ce-4250-9919-408d89618983">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b77070a-bc33-4669-9d0e-52eeabefb278">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d57b00c-7a30-454b-b437-2b002c80f404">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>DATA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60cd8f93-9dff-4529-8327-fe03f543704f">
          <AttributeID>DIA</AttributeID>
          <Name>DIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a383085-17fe-4abf-8513-bce5181025a6">
          <AttributeID>DIASEMANA</AttributeID>
          <Name>DIASEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd4e0c84-0c59-44c6-a339-39c2219ca8f8">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e86948f-0aa2-4084-9399-76c62b2225e5">
          <AttributeID>NOMEMES</AttributeID>
          <Name>NOMEMES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e102c82-3daf-4c55-9050-8b21334019c2">
          <AttributeID>QUARTO</AttributeID>
          <Name>QUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c7790ba-c367-440e-8588-7c77da9fdfb6">
          <AttributeID>NOMEQUARTO</AttributeID>
          <Name>NOMEQUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f95fcaa3-1f6e-4a26-85fa-c4e83a0b19e8">
          <AttributeID>ANO</AttributeID>
          <Name>ANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ce7fabc-6a3b-49ae-8f0d-ccabf03b3b64">
          <AttributeID>ESTACAOANO</AttributeID>
          <Name>ESTACAOANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a136732f-479f-46af-89d3-60bf2a2174c3">
          <AttributeID>FIMSEMANA</AttributeID>
          <Name>FIMSEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37a2b65c-706d-4767-8bfc-c103add2d3a7">
          <AttributeID>DATACOMPLETA</AttributeID>
          <Name>DATACOMPLETA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f68da5e-5162-460b-9f0f-befeb7ba7583">
      <ID>DIA</ID>
      <Name>DIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cb7d4ab-1a8c-438a-98bc-0c88ef7b7426">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29b0d42e-48df-46c9-9ece-6b73e82d6d18">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951b8d88-ef3a-40d6-9e60-5ab7cbca3434">
      <ID>DIASEMANA</ID>
      <Name>DIASEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60a24048-0e32-4edc-b12f-40cdce789fa4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1d92a00-b781-4749-a178-12ead9ebd164">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIASEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25331a9e-066b-471e-afd1-551ed9ddbf37">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f448c03-b6b7-48a2-bd08-7c8313177f3d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef090a14-7c71-4a69-8c7f-f109a6596bb5">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eece9641-ba7c-4c9b-8453-a6799f8b221f">
      <ID>NOMEMES</ID>
      <Name>NOMEMES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d22aaaaa-1dfd-4fbc-b31f-f81b77c8ef16">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0726ef1d-a273-4487-8665-e941eecbc9bc">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEMES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26b90ec8-91f7-4576-9366-8431a71b6e94">
      <ID>QUARTO</ID>
      <Name>QUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efc1f132-167e-4251-a2d7-f28cd4ffbaa9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06415990-b975-4d0e-9dda-f7bb0ae0c058">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>QUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0787d28-795c-478d-9c12-790293d59d9d">
      <ID>NOMEQUARTO</ID>
      <Name>NOMEQUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef398b5-f550-48cb-9266-c01d3498dcb2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a81625d9-37ec-4d43-8355-2c8e27b61cb0">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEQUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2cac6ac-a996-4510-8b96-516065f03722">
      <ID>ANO</ID>
      <Name>ANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9253c53-415f-40e1-86f8-71b2029cac66">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af9f8e5d-06be-44a5-8295-644116854e3f">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0be60f2-ffdd-4616-bfb7-23985af80591">
      <ID>ESTACAOANO</ID>
      <Name>ESTACAOANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36402bd5-1c76-4be1-9a98-3ddefedcbbd7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9cf257f-c0c7-4726-ae47-60356eea864e">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ESTACAOANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60270e8e-6cef-4971-aa18-bbfbd824b326">
      <ID>FIMSEMANA</ID>
      <Name>FIMSEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e88589f-f478-4157-8b00-2eb4cfdd45da">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2916a7e3-e801-4a10-a3dc-b1e72f9f178a">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>FIMSEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58468b0e-6a0f-45f2-aa42-e37291ed400e">
      <ID>DATACOMPLETA</ID>
      <Name>DATACOMPLETA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6496352b-5ee5-4fdb-bec8-b4657a30454d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d42bc0-cdea-4220-8fd5-de8c9bd8de4f">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DATACOMPLETA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="010b4e2b-6fdd-4403-9857-cdbed41d107f">
      <ID>Hierarquia</ID>
      <Name>ANO_DIA</Name>
      <Levels>
        <Level dwd:design-time-name="e627e59e-c07a-43ab-8867-165b46114cd0">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3089d293-5cee-46c2-9803-8e2099931cd8">
          <ID>QUARTO</ID>
          <Name>QUARTO</Name>
          <SourceAttributeID>QUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="247f2129-3af4-4d13-8161-f11a11a51e92">
          <ID>MES</ID>
          <Name>MES</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c8c491f-9b51-444f-b17d-948aa1f0bc82">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ef96ea65-cae3-4518-9977-f32c023aa1c8">
      <ID>Hierarquia 1</ID>
      <Name>ANO_DIA_NOMES</Name>
      <Levels>
        <Level dwd:design-time-name="35b6b770-e0de-4f15-80ba-d4afb63f0e13">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="04cecb35-ec5a-4bd5-a15d-6fcb9bd4806c">
          <ID>NOMEQUARTO</ID>
          <Name>NOMEQUARTO</Name>
          <SourceAttributeID>NOMEQUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d3579ef5-4096-4bfc-afc7-494650ad9051">
          <ID>NOMEMES</ID>
          <Name>NOMEMES</Name>
          <SourceAttributeID>NOMEMES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7476105e-ffe3-4ba4-ba44-76a99f01ae09">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7c9a15a2-eaa5-48ea-acce-fe79e66ca05c">
      <ID>Hierarquia 2</ID>
      <Name>ANO_ESTACAO</Name>
      <Levels>
        <Level dwd:design-time-name="a1883e55-fd8b-4e85-8757-abcbdb3b977a">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="880e45ab-d654-44bf-940b-b5faab742557">
          <ID>ESTACAOANO</ID>
          <Name>ESTACAOANO</Name>
          <SourceAttributeID>ESTACAOANO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>