<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5015254-8e40-4c51-a8a5-1f8303a19890" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-3080" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="16552" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="139">
            <Shape Id="IDSK" Expanded="false">
              <Attributes>
                <Attribute Id="IDSK" />
                <Attribute Id="EMAIL" />
                <Attribute Id="FIM" />
                <Attribute Id="INICIO" />
                <Attribute Id="NASCIMENTO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="REGIAO" Expanded="false">
              <Attributes>
                <Attribute Id="REGIAO" />
              </Attributes>
              <Position x="198" y="20" />
            </Shape>
            <Shape Id="ESTADO" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO" />
              </Attributes>
              <Position x="198" y="69" />
            </Shape>
            <Shape Id="CIDADE" Expanded="false">
              <Attributes>
                <Attribute Id="CIDADE" />
              </Attributes>
              <Position x="198" y="118" />
            </Shape>
            <Shape Id="SEXO" Expanded="false">
              <Attributes>
                <Attribute Id="SEXO" />
              </Attributes>
              <Position x="198" y="167" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b761dd9-5de3-41d8-a3ca-42ff5b2fa3ce">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e1256f29-d148-4395-8573-afd1910e1cf4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="efa83cb0-6d44-4f3a-b44d-f7a168c24313">
      <ID>IDSK</ID>
      <Name>CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd40b448-b295-47d6-a385-8e58178a14d3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3147da70-50c5-4868-8b5b-a5dea5698aee">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61b0c3bf-be9a-47ea-b8e4-c18569934fa9">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0da19d7-b7d0-4aff-b46c-ae40e6a17929">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62909746-7166-4cb6-bfe0-65692bcbbd32">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b80202c9-f6ac-4765-b093-05f65f3d57b8">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22f89df8-d89d-4f9e-92b3-851040e6233e">
          <AttributeID>SEXO</AttributeID>
          <Name>SEXO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05767087-b2d9-4718-bc76-901f1361515a">
          <AttributeID>EMAIL</AttributeID>
          <Name>EMAIL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d28105d-457a-47b4-ade7-a228aa93c23e">
          <AttributeID>NASCIMENTO</AttributeID>
          <Name>NASCIMENTO</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d1f38f5-9eea-4f2a-b5c8-48a2bc2d5973">
          <AttributeID>CIDADE</AttributeID>
          <Name>CIDADE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e63aec54-943e-45e9-9e18-589b70e6eaf6">
          <AttributeID>ESTADO</AttributeID>
          <Name>ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11703646-df26-4dc8-9dff-71aa744db827">
          <AttributeID>REGIAO</AttributeID>
          <Name>REGIAO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1576b9bf-b4de-4e19-a5ff-347092bb6670">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1f4840-6c36-4b3b-942d-808e4d625ddc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bcf4db5-dc8b-4e30-a940-a8399d711566">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d854bab-1709-46d4-a7ff-b566d8fc38c8">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be348b82-b736-4380-8c1d-b0a40255cc5b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e898d32-428a-468d-9c3b-7c865b621d8f">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34c1f51d-b41c-405c-9a96-d331b2f2d835">
      <ID>SEXO</ID>
      <Name>SEXO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6ff2f41-57c5-4b39-9740-ed5da4750d7f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a39b17-e9e9-4c03-8357-7d204f593d6f">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb2d35e9-235f-482b-9b85-6b2fcd3a843a">
      <ID>EMAIL</ID>
      <Name>EMAIL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="524463d2-3d4a-4118-bba4-3f45387cac86">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f70ecae0-80a6-4caa-a76a-389032c33521">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb82e775-68b8-492c-894c-f5f629153db3">
      <ID>NASCIMENTO</ID>
      <Name>NASCIMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdfdc49a-60a8-42b5-9356-d2a9d7dd2cf1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fa778a0-953b-45d7-b689-059c142ecd03">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>NASCIMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f90fce1b-1558-4396-a271-c13d8d883043">
      <ID>CIDADE</ID>
      <Name>CIDADE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f39e0109-22af-409e-ab93-c99fbbda1088">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32025e3c-a6a4-445c-92da-6bc65d52666d">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>CIDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="199af70e-ab60-490a-8e7f-9664e57c28c9">
      <ID>ESTADO</ID>
      <Name>ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ef8ea3c-bf0b-44fc-993c-18129495053e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a71cee83-06a1-482c-a0c6-2ef9584b5be3">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5bfcb18-52d5-43ee-a5f7-6677e562dc0b">
      <ID>REGIAO</ID>
      <Name>REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb837bb8-a475-4537-9ddf-020ca2b1a144">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fcd1c41-0277-475c-a1a4-c5e96b7276b4">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="92cf7912-7e21-4dde-957c-24a167ae7de0">
      <ID>Hierarquia</ID>
      <Name>ESTADO_SEXO</Name>
      <Levels>
        <Level dwd:design-time-name="66754471-7bb3-4de6-bb9a-aaf6dcbd6d54">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="136d62bf-a811-404d-90c6-47c6d9ae36e8">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25aaf52e-8a39-42df-9639-76d8bafc75b1">
          <ID>SEXO</ID>
          <Name>SEXO</Name>
          <SourceAttributeID>SEXO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="971b002c-6136-47e1-81cf-40af34f6dc56">
      <ID>Hierarquia 1</ID>
      <Name>REGIAO_CLIENTE</Name>
      <Levels>
        <Level dwd:design-time-name="99e8f2ab-351b-4e98-bcf5-650e7ec5e4b6">
          <ID>REGIAO</ID>
          <Name>REGIAO</Name>
          <SourceAttributeID>REGIAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5024e78d-f7a8-492f-a33c-ee78acc7c126">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d3af6101-f828-4317-a75c-0006d73042ba">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a0b7fbfa-5bc4-426d-9dd5-087221544eaf">
          <ID>CLIENTE</ID>
          <Name>CLIENTE</Name>
          <SourceAttributeID>IDSK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>